# 7esercitazione

library(raster)
library(RStoolbox) #contiene le funzioni per l'analisi multivariata
library(ggplo2)
library(patchwork)
library(viridis)

# settaggio della cartella di lavoro
setwd("C:/Users/natasha/Desktop/TELERILEVAMENTO/7esercitazione")

# caricamento  immagine satellitare
p224r63_2011 <- brick("p224r63_2011_masked.grd")
plot(p224r63_2011)

# ricampionamento
p224r63_2011res <- aggregate(p224r63_2011, fact=10) #linearmente compattiamo 10 pixel con un fattore pari a 10: l'immagine ricampionata avrù una risoluzione più grande
p224r63_2011res100 <- aggregate(p224r63_2011, fact=100) 

g1 <- ggRGB(p224r63_2011, 4, 3, 2)
g2 <- ggRGB(p224r63_2011res, 4, 3, 2)
g3 <- ggRGB(p224r63_2011res100, 4, 3, 2)

g1+g2+g3


# PCA analisi
p224r63_2011respca <- rasterPCA(p224r63_2011res)
summary(p224r63_2011respca$model) # vediamo le diverse importanze delle componenti 
plot(p224r63_2011respca$map) # la prima componente ha più informazione di tutte = la usiamo come componente principale

# plottiamo la prima componente Vs la settimana
g1_pca <- ggplot() +
      geom_raster(p224r63_2011respca$map, mapping =aes(x=x, y=y, fill=PC1)) +
      scale_fill_viridis(option = "magma") +
      ggtitle("PC1")

g2_pca <- ggplot() +
          geom_raster(p224r63_2011respca$map, mapping =aes(x=x, y=y, fill=PC7)) +
          scale_fill_viridis(option = "inferno") +
          ggtitle("PC7")
          
g1_pca + g2_pca

g3_pca <- ggplot() +
          geom_raster(p224r63_2011res, mapping =aes(x=x, y=y, fill=B4_sre)) +
          scale_fill_viridis(option = "inferno") +
          ggtitle("NIR")
          
g1_pca + g3_pca

g4 <- ggRGB(p224r63_2011res, 4, 3, 1)
g4bis <- ggRGB(p224r63_2011res, 2, 3, 4, stretch="hist")
g1_pca + g4

plotRGB(p224r63_2011res, 2, 3, 4, stretch="lin")
plotRGB(p224r63_2011res, 2, 3, 4, stretch="hist")

g1_pca + g4bis

plotRBG(p224r63_2011respca$map, 1, 2, 3, stretch="lin")
plotRBG(p224r63_2011respca$map, 5, 6, 7, stretch="lin") # usiamo le bande con meno informazione









          
          
          
          
          
  
  
  
  
