# 3 ESercitazione: Time series Analysis 

library(raster)

# Settiamo la cartella di lavoro
setwd("C:/Users/natasha/Desktop/TELERILEVAMENTO/3esercitazione/Greenland") # colleghiamo così la cartella di lavoro esterna ad R

# Importiamo un singolo Layer, una sola banda
lst2000 <-raster("lst_2000.tif")
plot(lst2000)

# Esercizio: importare tutti i dati e creare dataframe c
lst2005 <- raster("lst_2005.tif")
lst2010 <- raster("lst_2010.tif")
lst2015 <- raster("lst_2015.tif")

par(mfrow=c(2,2))
cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(lst2000, main="2000", col=cl)
plot(lst2005, main="2005", col=cl)
plot(lst2010, main="2010", col=cl)
plot(lst2015, main="2015", col=cl)
dev.off()

# Uso la funzione apply per importare tutti i dati insieme
# Creiamo una lista di files che hanno tutti un pattern comune (lst oppure 20 oppure tif)
lst <- list.files(pattern="lst")
tgr <- stack(import) # raster unico con tutti i dati
plot(tgr, col=cl)
plotRGB(tgr, r=1, g=2, b=3, stretch="lin") #lst2000 nel red, lst2005 nel verde e lst2010 nel blu

########################################################################################################################

#  ESempio 2 

setwd("C:/Users/natasha/Desktop/TELERILEVAMENTO/3esercitazione/EN")

# Importiamo i dati

# Mese: gennaio
EN_01 <- raster("EN_0001.png")
cl <- colorRampPalette(c('red','orange','yellow'))(100)
plot(EN_01, col=cl)

# Mese: marzo
EN_13 <- raster("EN_0013.png")
cl <- colorRampPalette(c('red','orange','yellow'))(100)
plot(EN_13, col=cl)

# Importiamo il dataset tutto insieme
# Esercizio
EN_list <- list.files(pattern="EN")
EN_import <- lapply(EN_list, raster)
EN_data <- stack(EN_import)
plot(EN_data, col=cl)

# Plottiamo la prima e l'ultima immagine
par(mfrow=c(1,2))
cl <- colorRampPalette(c('red','orange','yellow'))(100)
plot(EN_data$EN_0001, col=cl)
plot(EN_data$EN_0013, col=cl)
# oppure
EN_113 <- stack(EN_data[[1]], EN_data[[13]])
plot(EN_113, col=cl)
dev.off()

# Differenza tra le due immagini
diff <- EN_data$EN_0001 - EN_data$EN_0013
cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(diff, col=cl)













